1664586752316	Rename resource 'NewProject'
1664592103210	Delete resource 'Project1_Turn_On_LCDi2c'
1664594386028	Delete resource 'testUSB_device'
1664594390064	Delete resource 'test_USB_DEVICE'
1664594403670	Delete resource 'test_i2c_LCD'
1664594408402	Delete resource 'Project1'
1664594412215	Delete resource 'project_i2c'
1664594416046	Delete resource 'LCE'
1664594419791	Delete resource 'finalproject_is_real'
1664594423272	Delete resource 'fimalTest_pls'
1664594426547	Delete resource '_testmonitor'
1664594430297	Delete resource '_test'
1664595172220	Delete resource 'Project_2_analogRead'
